<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./resources/css/style.css" type="text/css">
    <title>Broadway</title>
  </head>
  <body>
    <div class="background">
      <div class="pages">
       <h1>Broadway Design</h1>
        <p><a href="#">Home</a></p>
        <p><a href="#">Process</a></p>
        <p><a href="#">Work</a></p>
        <p><a href="#">Team</a></p>
        <p><a href="#">Contact</a></p>
      </div>
    </div>

      <div class="process">
        <h2>Our Process</h2>
        <p><img src="./resources/images/identify.svg" alt="indentify logo"></p>
        <h3 class="processHead">Identify</h3>
        <p>We focus on the most important details.</p>
        <p><img src="./resources/images/understand.svg" alt="understand logo"></p>
        <h3 class="processHead">Understand</h3>
        <p>We study our projects inside and out.</p>
        <p><img src="./resources/images/execute.svg" alt="execute logo"></p>
        <h3 class="processHead">Execute</h3>
        <p>We put everything we have into our work.</p>
      </div>

      <div class="information">
        <h3 class="background ny">Designed in New York</h3>
        <h3>Portfolio</h3>
        <p>Coming soon</p>
        <h3>Team</h3>
        <p>We're hiring</p>
        <h3>Contact</h3>
        <p>Phone: (555)-555-5555</p>
        <p>E-mail: test@example.com</p>
        <p>Twitter: @test</p>
      </div>
      
        <div class="siteFooter">
          <ul>
            <li>© Broadway 2016</li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Process</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
    </div>

  </body>
</html>
